notifiers:
  - name: Email
    type: email
    uid: email-contact
    settings:
      addresses: 
        - "ravishankarrajupalepu@gmail.com"
        - "recipient2@example.com"
        - "recipient3@example.com"
        - "recipient3@example.com"
    is_default: true
